# ingenium-web

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/INGENIUM/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlterandoPrimeiroObjeto.launch  ConsultandoPrimeiroObjeto.launch  INGENIUM.launch  RemovendoPrimeiroObjeto.launch  UsuarioDAO.launch  UsuarioDAOTest (1).launch  UsuarioDAOTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 434540990.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20160510-104125.980.xml  20160510-105018.371.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: INGENIUM.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1221054267.index  1433734764.index  2324604370.index  3393550631.index  968390038.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.common.model.ui/: INGENIUM_web.xml_1462801258604.l4t
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: INGENIUM.xml
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-7958502418461447877.tmp
Documentacao/: RegrasNegocioSistema.doc
Documentacao/DetalhamentoUC/: UC-ConsultaDadosEstatisticos.doc  UC-Login.doc  UC-MantemMetas.doc  UC-MantemObjetivo.doc  UC-MantemUsuario.doc  UC-MatemCategoria.doc  UC-PrimeiroAcessoAplicacao.doc  ~$-MantemUsuario.doc  ~WRL0001.tmp
INGENIUM/: .gitignore  .project  pom.xml
INGENIUM/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
INGENIUM/src/main/java/br/com/ingenium/bean/: CategoriaManagedBean.java  LoginManagedBean.java  ObjetivoManagedBean.java  SessionBean.java  UsuarioManagedBean.java
INGENIUM/src/main/java/br/com/ingenium/converter/: CategorIaConverter.java  CategoriaConverter.java  ObjetivoConverter.java  UsuarioConverter.java
INGENIUM/src/main/java/br/com/ingenium/dao/: CategoriaDAO.java  ObjetivoDAO.java  UsuarioDAO.java
INGENIUM/src/main/java/br/com/ingenium/dto/: CategoriaDTO.java  ObjetivoDTO.java  UsuarioDTO.java
INGENIUM/src/main/java/br/com/ingenium/filter/: AuthorizationFilter.java  ParametrosFilter.java
INGENIUM/src/main/java/br/com/ingenium/model/: Categoria.java  Objetivo.java  Usuario.java
INGENIUM/src/main/java/br/com/ingenium/util/: JPAUtil.java  JSFUtil.java
INGENIUM/src/main/webapp/: cadastrarUsuario.xhtml  index.xhtml  login.xhtml  telaInicial.xhtml
INGENIUM/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
INGENIUM/src/main/webapp/WEB-INF/templates/: Layout.xhtml  LayoutDeslogado.xhtml
INGENIUM/src/main/webapp/resources/css/: cores.css  estilo.css
INGENIUM/src/main/webapp/resources/js/: main.js
INGENIUM/src/main/webapp/uc/categoria/: cadastraCategoria.xhtml  consultaCategoria.xhtml
INGENIUM/src/main/webapp/uc/objetivo/: cadastraObjetivo.xhtml  consultaObjetivo.xhtml
INGENIUM/src/main/webapp/uc/usuario/: alteraUsuario.xhtml  cadastraUsuario.xhtml
INGENIUM/src/test/java/br/com/ingenium/test/: CategorioDAOTest.java  ObjetivoDAOTest.java  UsuarioDAOTest.java
ingenium-prime/: .project  pom.xml
ingenium-prime/src/main/java/br/com/vieweiv/erp/controller/: UsuarioBean.java
ingenium-prime/src/main/java/br/com/vieweiv/erp/model/: Categoria.java  TipoUsuario.java  Usuario.java
ingenium-prime/src/main/java/br/com/vieweiv/erp/repository/: Usuarios.java
ingenium-prime/src/main/java/br/com/vieweiv/erp/service/: CadastroUsuarioService.java
ingenium-prime/src/main/java/br/com/vieweiv/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
ingenium-prime/src/main/webapp/: index.xhtml
ingenium-prime/src/main/webapp/WEB-INF/: web.xml
ingenium-prime/src/main/webapp/WEB-INF/templates/: Layout.xhtml
ingenium-prime/src/main/webapp/resources/css/: cores.css  estilo.css
ingenium-prime/src/main/webapp/resources/js/: main.js
(+32 files in other folders)
