<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ingenium</groupId>
	<artifactId>INGENIUM</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
  <developers>

	<developer>
		<id>wesleyosantos91</id>
		<name>Wesley Oliveira Santos</name>
		<email>Wesleyosantos91@gmail.com</email>
		<url>https://github.com/wesleyosantos91</url>
		<roles>
			<role>developer Back-End</role>
		</roles>
		<timezone>Brazil/Brazilian</timezone>
	</developer>

	<developer>
		<id>MatheusMFranco</id>
		<name>Matheus M. Franco</name>
		<email>cajondefox@gmail.com</email>
		<url>https://github.com/MatheusMFranco</url>
		<roles>
			<role>developer Front-End</role>
		</roles>
		<timezone>Brazil/Brazilian</timezone>
	</developer>

</developers>


	<!-- Codificação dos caracteres / versionamento das apis -->
	<properties>
	<sonar.host.url>http://localhost:9000</sonar.host.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
		<hibernate-core.version>5.2.6.Final</hibernate-core.version>
		<hibernate-validator.version>5.2.5.Final</hibernate-validator.version>
		<hibernate-entitymanager.version>5.2.6.Final</hibernate-entitymanager.version>
		<primefaces.version>5.1</primefaces.version>
		<jsf-api.version>2.2.10</jsf-api.version>
		<jsf-impl.version>2.2.10</jsf-impl.version>
		<all-themes.version>1.0.10</all-themes.version>
		<poi.version>3.10.1</poi.version>
		<itext.version>2.1.7</itext.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<el-ri.version>1.0</el-ri.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<javax.faces.version>2.2.8-02</javax.faces.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	</properties>

	<!-- Parâmetros de execução -->
	<build>
		<!-- Nome do projeto empacotado -->
		<finalName>INGENIUM</finalName>

		<!-- Plugins -->
		<plugins>
			<!-- Compilador -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependências -->
	<dependencies>

		<!-- MYSQL Conection Java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<!-- Hibernate Core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Implementação de EntityManager da JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- (Implementação JSF 2) -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-impl.version}</version>
		</dependency>

		<!-- Mojarra -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${javax.faces.version}</version>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${all-themes.version}</version>
		</dependency>

		<dependency> <!-- Gera XLS e outros arquivos -->
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId> <!-- PDF -->
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- Sessão -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>${el-ri.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<!-- Repositorio Primefaces -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>